API_KEY="Noroff-API-KEY"

API_BASE='https://v2.api.noroff.dev'

PUSHER_APP_ID = "REPLACE-WITH-PUSHER-ID"
NEXT_PUBLIC_PUSHER_APP_KEY = "REPLACE-WITH-PUSHER-KEY"
PUSHER_APP_SECRET = "REPLACE-WITH-PUSHER-SECRET"